@use 'styles' as *;

.experienceWrapper {
  min-height: 150vh;
  overflow: hidden;

  position: sticky;
  top: 0;
  z-index: 4;

  @include mobile-big {
    min-height: auto;
    position: static;
  }
}
.experience {
  width: 100%;
  min-height: 100vh;
  background-color: $color-default-black;
}

.experienceContent {
  width: 100%;
  min-height: 100vh;
  background: url('/assets/images/experienceBg.webp') no-repeat;
  background-size: 100% 100%;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  @include mobile-big {
    background: url('/assets/images/experincebgmobile.webp')
      no-repeat;
    background-size: cover;
  }
}

.lampBg {
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background: url('/assets/images/experienceBgLamp.webp') no-repeat;
  background-size: 100%;
  pointer-events: none;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  @include mobile-big {
    display: none;
  }
}

.lampBgVisibility {
  opacity: 1;
}

.shadow {
  width: 100%;
  height: 100%;
  background-color: $color-default-black;
  opacity: 1;
  transition: 0.3s;

  @include mobile-big {
    opacity: 0;
  }
}

.checkbox {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;

  @include tablet {
    top: 0;
    right: 25%;
  }
  @include mobile-big {
    display: none;
  }
}

.wrap {
  @include wrapper;
  align-self: end;
  padding-bottom: 100px;

  @include desktop-medium {
    padding-top: 7%;
  }

  @include mobile-big {
    align-self: end;
  }
}

.titles {
  display: flex;
  justify-content: space-between;

  @include mobile-big {
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
}

.title {
  font-weight: $fw-medium;
  font-size: 48px;
  line-height: 59px;

  @include desktop-medium {
    font-size: 58px;
    line-height: 69px;
  }
  @include tablet {
    font-size: 38px;
    line-height: 49px;
  }
}

.totalExperience {
  font-weight: $fw-medium;
  font-size: 36px;
  line-height: 44px;

  @include desktop-medium {
    font-size: 46px;
    line-height: 54px;
  }
  @include tablet {
    font-size: 26px;
    line-height: 44px;
  }
  @include mobile-big {
    text-align: center;
  }
}

.experiences {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 45%);
  row-gap: 40px;
  justify-content: space-between;

  @include mobile-big {
    display: block;
  }
}

.experienceCell {
  padding-bottom: 25px;
  border-bottom: 2px solid $color-default-black;

  @include mobile-big {
    margin-bottom: 40px;
    padding-bottom: 20px;
  }
}

.name {
  font-weight: $fw-semibold;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 8px;

  @include desktop-medium {
    font-size: 34px;
    line-height: 36px;
  }
  @include tablet {
    font-size: 22px;
    line-height: 23px;
  }

  @include mobile-big {
    font-size: 20px;
    line-height: 20px;
  }
}
.position {
  font-weight: $fw-medium;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 8px;

  @include desktop-medium {
    font-size: 28px;
    line-height: 36px;
  }
  @include tablet {
    font-size: 19px;
    line-height: 20px;
  }
  @include mobile-big {
    font-size: 18px;
    line-height: 18px;
  }
}

.date {
  font-weight: $fw-medium;
  font-size: 16px;
  line-height: 30px;

  @include desktop-medium {
    font-size: 26px;
    line-height: 40px;
  }

  @include mobile-big {
    font-size: 16px;
    line-height: 16px;
  }
}
